{
  "name": "transcendence",
  "version": "1.0.0",
  "type": "module",
  "main": "test.js",
  "scripts": {
    "serve": "http-server src/authentication -p 8000"
  },
  "dependencies": {
    "pino": "^8.21.0",
    "argon2": "latest",
    "qrcode": "latest",
    "otplib": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/pino": "^7.0.5",
    "pino-pretty": "^10.2.0",
    "@types/qrcode": "latest",
    "typescript": "latest",
    "http-server": "latest"
  }
}