{
  "name": "fastify-ws-docker",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "dev:backend": "tsx watch app.ts",
    "dev": "run dev:backend",
    "build": "tsc",
    "start": "npm run build && node --enable-source-maps dist/app.js dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/websocket": "^11.2.0",
    "@prisma/client": "^6.19.0",
    "argon2": "^0.44.0",
    "fastify": "^5.6.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/ws": "^8.x",
    "concurrently": "^9.2.1",
    "prisma": "^6.19.0",
    "ts-node": "^10.x",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}
